{
  "name": "webapp-sample",
  "version": "0.0.1",
  "description": "a sample to create webapp",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production && webpack --optimize-minimize",
    "dev": "set NODE_ENV=development && webpack-dev-server --colors --config webpack.dev.config.js",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piexl/webapp-sample.git"
  },
  "keywords": [
    "webapp"
  ],
  "author": "kermit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piexl/webapp-sample/issues"
  },
  "homepage": "https://github.com/piexl/webapp-sample#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jquery": "^1.9.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.0.6",
    "sass": "^1.0.0-beta.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
